{
  "expo": {
    "name": "MiFedha",
    "slug": "mifedha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.MiFedhaLimited.MiFedha",
      "config": {
        "googleMapsApiKey": "AIzaSyBSxEmaAbLx6H5FIv1T7Mt1a_67vdWB7uw"
      }
    },
    "android": {

      "package": "com.MiFedhaLimited.MiFedha",
      "targetSdkVersion": 34,
      "compileSdkVersion": 34,
      "versionCode": 120,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBRZNkT-P9MBJks_olCoqLGzbG3n484BnU"
        }
      }
      
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/Sauscser/MyFedha.git",
    "extra": {
      "eas": {
        "projectId": "b30d507b-60bc-4c1c-a017-0d179493b241"
      }
    }
  }
}
